<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.ListActivity">

    <TextView
        android:id="@+id/totalbooksTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#39A7EDFF"
        android:gravity="center"
        android:padding="15dp"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="We found 100 books!!" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/booksList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>